{
  "name": "cpapp",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^5",
    "@sap/xsenv": "^3.1.0",
    "@sap/xssec": "^3.2.0",
    "express": "^4",
    "hdb": "^0.18.3",
    "passport": "^0.4.1"
  },
  "devDependencies": {
    "@sap/ux-specification": "^1.84.7",
    "sqlite3": "^5.0.2"
  },
  "scripts": {
    "start": "cds run"
  },
  "sapux": [
    "app/risks"
  ],
  "cds": {
    "requires": {
      "db": {
        "kind": "sql"
      },
      "uaa": {
        "kind": "xsuaa",
        "credentials": {}
      }
    },
    "hana": {
      "deploy-format": "hdbtable"
    }
  }
}
